<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ugp-1z-AgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PracticeLibraries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HBq-sL-TzH">
                                <rect key="frame" x="0.0" y="188" width="414" height="126.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeY-0o-u3K">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="IQKeyboardManager">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="5fn-El-zAg" kind="push" id="n9f-qw-dPL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z38-QE-RuD" userLabel="Kingfisher">
                                        <rect key="frame" x="0.0" y="45.5" width="414" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Kingfisher">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="UPT-FR-B50" kind="push" id="OBW-oU-3X0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-Zl-swP" userLabel="Lottie">
                                        <rect key="frame" x="0.0" y="91" width="414" height="35.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Lottie">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="jyR-0n-7qa" kind="push" id="Cx5-rK-Z6I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="HBq-sL-TzH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="6za-mE-gpV"/>
                            <constraint firstItem="HBq-sL-TzH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="BT5-F1-5Y7"/>
                            <constraint firstItem="HBq-sL-TzH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gim-3x-l0u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JYq-vi-UEb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--IQKeyboardManager-->
        <scene sceneID="oaU-id-yBE">
            <objects>
                <viewControllerPlaceholder storyboardName="IQKeyboardManager" id="5fn-El-zAg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="12y-PT-hqp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUG-oH-jVc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-119.19642857142857"/>
        </scene>
        <!--Kingfisher-->
        <scene sceneID="3nX-ad-C2x">
            <objects>
                <viewControllerPlaceholder storyboardName="Kingfisher" id="UPT-FR-B50" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qgH-h0-ubO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujc-O2-lVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-46"/>
        </scene>
        <!--Lottie-->
        <scene sceneID="OBw-F0-QkM">
            <objects>
                <viewControllerPlaceholder storyboardName="Lottie" id="jyR-0n-7qa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hhZ-uL-ToQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMt-cX-f9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mKH-Pe-cEn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ugp-1z-AgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rFA-tL-gAv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3g-uF-Q0f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7NB-Lo-zFU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
